{
    "name": "rentalhost/polla-tree",
    "description": "The polla-tree will help you organize elements in a tree format.",

    "require": {
        "laravel/framework": "^5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5"
    },

    "autoload": {
        "psr-4": {
            "Rentalhost\\PollaTree\\": "src/PollaTree/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rentalhost\\PollaTree\\Test\\": "tests/PollaTree/"
        }
    },

    "authors": [
        {
            "name": "David Rodrigues",
            "email": "david.rodrigues@rentalhost.net"
        }
    ],
    "license": "MIT"
}
